<!DOCTYPE html>
<html>

<head>
    <title>Appointment Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
            background-color: #00BFFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0074D9;
        }

        #container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 800px;
            padding: 50px 80px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Appointment Manager</h1>
        <a href="/appointment-registration" class="button">Create Appointment</a>
        <a href="/appointment-list" class="button">List all Appointments</a>
        <a href="/modify-appointment" class="button">Modify Appointment</a>
        <a href="#" class="button">Get report</a>
    </div>
</body>

</html>