/<!-- start header -->
<!-- <link rel="stylesheet" href="static/style.css"> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //swipper js
        var swiper = new swiper(".team-slider", {
            loop: true,
            grabCursor: true,
            spaceBetween: 20,
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                991: {
                    slidesPerView: 3,
                },
            }
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,400&display=swap');

        :root {
            --primary: #1f2e88;
            --secondary: #2f66d4;
            --hover: #a2d9f5;
            --black: #333;
            --white: #fff;
            --light-color: #666;
            --light-bg: #eee;
            --border: .2rem solid rgba(0, 0, 0, 0.1);
            --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            outline: none;
            border: none;
            transition: 0.2s linear;
        }

        html {
            font-size: 62.2%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: .8rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 5rem;
        }

        /* global classes */

        section {
            padding: 5rem 7%;
        }

        .heading {
            font-size: 4rem;
            text-align: center;
            color: var(--black);
            text-transform: uppercase;
            font-weight: bolder;
            margin-bottom: 3rem;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 3rem;
            border-radius: .5rem;
            background: var(--primary);
            font-size: 1.7rem;
            color: var(--white);
            cursor: pointer;
        }

        .btn:hover {
            background: var(--secondary);
        }

        /* header */
        .header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            padding: 2rem 9%;
            background: var(--white);
            box-shadow: var(--box-shadow);
            z-index: 1000;
        }

        .header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--black);
        }

        .header .logo i {
            color: var(--primary);
            padding-right: .5rem;
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: var(--black);
            margin: 0 1rem;
        }

        .header .navbar a:hover {
            color: var(--primary);
        }

        .header .btn {
            margin-top: 0;
        }

        #menu-btn {
            font-size: 2.5rem;
            cursor: pointer;
            color: var(--black);
            margin-left: 1.7rem;
            display: none;
        }

        #menu-btn:hover {
            color: var(--primary);
        }

        /* end header */


        /* home */
        .home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .content {
            max-width: 60rem;
            padding-top: 10rem;
            padding-left: 6rem;
            /*rtl*/
        }

        .home .content h3 {
            font-size: 6rem;
            color: var(--white);
            line-height: 1.2;
        }

        .home .content p {
            line-height: 2;
            font-size: 1.5rem;
            color: var(--light-color);
            padding: 1rem 0;
        }

        /* end home */

        /* about us */

        .about .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .about .row .image {
            flex: 1 1 40rem;
        }

        .about .row .image img {
            width: 100%;
            height: 100%;
            border-radius: 5rem;
        }

        .about .row .content {
            flex: 1 1 40rem;
        }

        .about .row .content h3 {
            color: var(--white);
            font-size: 3.5rem;
            line-height: 1.5;
        }

        .about .row .content p {
            font-size: 1.4rem;
            color: var(--light-color);
            padding: 1rem 0;
            line-height: 2;
        }

        /* end about */

        /* services */
        .services {
            background: var(--light-bg);
        }

        .services .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 2rem;
        }

        .services .box-container .box {
            padding: 4rem;
            text-align: center;
            background: var(--white);
            box-shadow: var(--box-shadow);
            border-radius: 5rem;
        }

        .services .box-container .box:hover {
            background: var(--hover);
            cursor: context-menu;
        }

        .services .box-container .box img {
            margin: 1rem 0;
            height: 17rem;
            border-radius: 5rem;
        }

        .services .box-container .box h3 {
            font-size: 2rem;
            color: var(--black);
            padding: 1rem 0;
        }

        .services .box-container .box p {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--light-color);
        }

        /* end services section */

        /* team section */

        .team .slide {
            text-align: center;
        }

        .team .slide .image {
            position: relative;
            overflow: hidden;
        }

        .team .slide .image img {
            width: 100%;
        }

        .team .slide .image .share {
            padding: 2rem;
            position: absolute;
            bottom: -10rem;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
        }

        .team .slide:hover .image .share {
            bottom: 0;
        }

        .team .slide .image .share a {
            font-size: 3rem;
            margin: 0 1rem;
            color: var(--white);

        }

        .team .slide .image .share a:hover {
            color: var(--secondary);
        }

        .team .slide .content {
            display: flex;
            padding-top: 1rem;
            align-items: center;
            justify-content: space-between;
        }

        .team .slide .content h3 {
            font-size: 2rem;
            color: var(--black);
        }

        .team .slide .content span {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--light-color);
        }

        /* end team section */

        /* pricing */
        .pricing {
            background-color: var(--light-bg);
        }

        .pricing .box-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .pricing .box-container .box {
            height: 46rem;
            width: 30rem;
            margin: 2rem 4rem;
            border-radius: 1rem;
            box-shadow: var(--box-shadow);
            text-align: center;
            overflow: hidden;
            position: relative;
            background: var(--white);
            z-index: 1;
        }

        .pricing .box-container .active {
            background: var(--hover);
        }

        .pricing .box-container .box .title {
            margin: 3rem 0;
            font-size: 2.2rem;
            color: var(--black);
            text-transform: uppercase;
        }

        .pricing .box-container .box .price {
            color: var(--primary);
            margin-bottom: 5rem;
        }

        .pricing .box-container .box .price .currency {
            font-size: 4rem;
            line-height: 3.5rem;
            font-weight: 300;
        }

        .pricing .box-container .box .price .amount {
            font-size: 5.8rem;
            line-height: 4.5rem;
            font-weight: 700;
        }

        .pricing .box-container .box .price .duration {
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: .2rem;
        }

        .pricing .box-container .box ul li {
            text-align: left;
            /*rtl*/
            font-size: 1.6rem;
            padding-left: 3.5rem;
            /*rtl*/
            margin: 2rem auto;
            color: var(--light-color);
            text-transform: uppercase;
        }

        .pricing .box-container .box ul li i {
            padding: 0 1rem;
            color: var(--secondary);
        }

        /* end pricing */

        /* blog */
        .blog .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .blog .box-container .box {
            border: var(--border);
            /*   cursor: pointer; */
        }

        .blog .box-container .box .image {
            height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        .blog .box-container .box .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .blog .box-container .box:hover .image img {
            transform: scale(1.2);
        }

        .blog .box-container .box .content {
            padding: 2rem 1.5rem;
        }

        .blog .box-container .box .content .link {
            display: inline-block;
            margin-bottom: 3rem;
            padding: .6rem 1.5rem;
            background: var(--primary);
            color: var(--white);
            font-size: 1.4rem;
        }

        .blog .box-container .box .content .link:hover {
            background: var(--secondary);
        }

        .blog .box-container .box .content .icons {
            padding-bottom: 1.7rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .blog .box-container .box .content .icons a {
            font-size: 1.4rem;
            letter-spacing: .15rem;
            color: var(--light-color);
        }

        .blog .box-container .box .content .icons a:hover {
            color: var(--primary);
        }

        .blog .box-container .box .content .icons a i {
            color: var(--primary);
            padding-right: .5rem;
        }

        .blog .box-container .box .content h3 {
            font-size: 2.2rem;
            color: var(--black);
        }

        .blog .box-container .box .content p {
            padding: 1rem 0;
            font-size: 1.4rem;
            color: var(--light-color);
            line-height: 2;
        }

        /* end blog */

        /* contact */
        .contact {
            background: var(--light-bg);
        }

        .contact form {
            padding: 2rem;
            background: var(--white);
            max-width: 50rem;
            margin: 0 auto;
            border-radius: .5rem;
        }

        .contact form span {
            font-size: 1.7rem;
            color: var(--primary);
        }

        .contact form .input-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact form .input-box input {
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.7rem;
            color: var(--black);
            text-transform: capitalize;
            background: var(--light-bg);
            border-radius: .5rem;
            width: 49%;
        }

        .contact form .box {
            margin: 1rem 0;
            width: 100%;
            background: var(--light-bg);
            border-radius: .5rem;
            padding: 1rem;
            font-size: 1.7rem;
            color: var(--black);
            text-transform: capitalize;
        }

        /* end contact */

        /* footer */
        .footer {
            text-align: center;
        }

        .footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
        }

        .footer .box-container .box h3 {
            font-size: 2.2rem;
            padding: 1rem 0;
            color: var(--secondary);
        }

        .footer .box-container .box p {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--light-color);
            padding: .5rem 0;
        }

        .footer .box-container .box .share {
            margin-top: 1rem;
        }

        .footer .box-container .box .share a {
            height: 4.5rem;
            width: 4.5rem;
            background: var(--primary);
            color: var(--white);
            border-radius: 10%;
            line-height: 4.5rem;
            font-size: 1.7rem;
            margin-right: .3rem;
            text-align: center;
        }

        .footer .box-container .box .share a:hover {
            background: var(--secondary);
        }

        .footer .box-container .box .link {
            display: block;
            font-size: 1.7rem;
            line-height: 2;
            color: var(--primary);
            padding: .5rem 0;
        }

        .footer .box-container .box .link:hover {
            color: var(--hover);
        }

        .footer .credit {
            margin-top: 3rem;
            padding-top: 3rem;
            font-size: 2rem;
            text-align: center;
            text-transform: capitalize;
            color: var(--primary);
            border-top: .1rem solid var(--secondary);
        }

        .footer .credit i {
            color: var(--hover);
        }

        .footer .credit span {
            color: var(--secondary);
        }

        /* end footer */

        /* media queries */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,400&display=swap');

        :root {
            --primary: #1f2e88;
            --secondary: #2f66d4;
            --hover: #a2d9f5;
            --black: #333;
            --white: #fff;
            --light-color: #666;
            --light-bg: #eee;
            --border: .2rem solid rgba(0, 0, 0, 0.1);
            --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: none;
            outline: none;
            border: none;
            transition: 0.2s linear;
        }

        html {
            font-size: 62.2%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: .8rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 5rem;
        }

        /* global classes */

        section {
            padding: 5rem 7%;
        }

        .heading {
            font-size: 4rem;
            text-align: center;
            color: var(--black);
            text-transform: uppercase;
            font-weight: bolder;
            margin-bottom: 3rem;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 3rem;
            border-radius: .5rem;
            background: var(--primary);
            font-size: 1.7rem;
            color: var(--white);
            cursor: pointer;
        }

        .btn:hover {
            background: var(--secondary);
        }

        /* header */
        .header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            padding: 2rem 9%;
            background: var(--white);
            box-shadow: var(--box-shadow);
            z-index: 1000;
        }

        .header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--black);
        }

        .header .logo i {
            color: var(--primary);
            padding-right: .5rem;
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: var(--black);
            margin: 0 1rem;
        }

        .header .navbar a:hover {
            color: var(--primary);
        }

        .header .btn {
            margin-top: 0;
        }

        #menu-btn {
            font-size: 2.5rem;
            cursor: pointer;
            color: var(--black);
            margin-left: 1.7rem;
            display: none;
        }

        #menu-btn:hover {
            color: var(--primary);
        }

        /* end header */


        /* home */
        .home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .content {
            max-width: 60rem;
            padding-top: 10rem;
            padding-left: 6rem;
            /*rtl*/
        }

        .home .content h3 {
            font-size: 6rem;
            color: var(--black);
            line-height: 1.2;
        }

        .home .content p {
            line-height: 2;
            font-size: 1.5rem;
            color: var(--light-color);
            padding: 1rem 0;
        }

        /* end home */

        /* about us */

        .about .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .about .row .image {
            flex: 1 1 40rem;
        }

        .about .row .image img {
            width: 100%;
            height: 100%;
            border-radius: 5rem;
        }

        .about .row .content {
            flex: 1 1 40rem;
        }

        .about .row .content h3 {
            color: var(--black);
            font-size: 3.5rem;
            line-height: 1.5;
        }

        .about .row .content p {
            font-size: 1.4rem;
            color: var(--light-color);
            padding: 1rem 0;
            line-height: 2;
        }

        /* end about */

        /* services */
        .services {
            background: var(--light-bg);
        }

        .services .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 2rem;
        }

        .services .box-container .box {
            padding: 4rem;
            text-align: center;
            background: var(--white);
            box-shadow: var(--box-shadow);
            border-radius: 5rem;
        }

        .services .box-container .box:hover {
            background: var(--hover);
            cursor: context-menu;
        }

        .services .box-container .box img {
            margin: 1rem 0;
            height: 17rem;
            border-radius: 5rem;
        }

        .services .box-container .box h3 {
            font-size: 2rem;
            color: var(--black);
            padding: 1rem 0;
        }

        .services .box-container .box p {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--light-color);
        }

        /* end services section */

        /* team section */

        .team .slide {
            text-align: center;
        }

        .team .slide .image {
            position: relative;
            overflow: hidden;
        }

        .team .slide .image img {
            width: 100%;
        }

        .team .slide .image .share {
            padding: 2rem;
            position: absolute;
            bottom: -10rem;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
        }

        .team .slide:hover .image .share {
            bottom: 0;
        }

        .team .slide .image .share a {
            font-size: 3rem;
            margin: 0 1rem;
            color: var(--white);

        }

        .team .slide .image .share a:hover {
            color: var(--secondary);
        }

        .team .slide .content {
            display: flex;
            padding-top: 1rem;
            align-items: center;
            justify-content: space-between;
        }

        .team .slide .content h3 {
            font-size: 2rem;
            color: var(--black);
        }

        .team .slide .content span {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--light-color);
        }

        /* end team section */

        /* pricing */
        .pricing {
            background-color: var(--light-bg);
        }

        .pricing .box-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .pricing .box-container .box {
            height: 46rem;
            width: 30rem;
            margin: 2rem 4rem;
            border-radius: 1rem;
            box-shadow: var(--box-shadow);
            text-align: center;
            overflow: hidden;
            position: relative;
            background: var(--white);
            z-index: 1;
        }

        .pricing .box-container .active {
            background: var(--hover);
        }

        .pricing .box-container .box .title {
            margin: 3rem 0;
            font-size: 2.2rem;
            color: var(--black);
            text-transform: uppercase;
        }

        .pricing .box-container .box .price {
            color: var(--primary);
            margin-bottom: 5rem;
        }

        .pricing .box-container .box .price .currency {
            font-size: 4rem;
            line-height: 3.5rem;
            font-weight: 300;
        }

        .pricing .box-container .box .price .amount {
            font-size: 5.8rem;
            line-height: 4.5rem;
            font-weight: 700;
        }

        .pricing .box-container .box .price .duration {
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: .2rem;
        }

        .pricing .box-container .box ul li {
            text-align: left;
            /*rtl*/
            font-size: 1.6rem;
            padding-left: 3.5rem;
            /*rtl*/
            margin: 2rem auto;
            color: var(--light-color);
            text-transform: uppercase;
        }

        .pricing .box-container .box ul li i {
            padding: 0 1rem;
            color: var(--secondary);
        }

        /* end pricing */

        /* blog */
        .blog .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .blog .box-container .box {
            border: var(--border);
            /*   cursor: pointer; */
        }

        .blog .box-container .box .image {
            height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        .blog .box-container .box .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .blog .box-container .box:hover .image img {
            transform: scale(1.2);
        }

        .blog .box-container .box .content {
            padding: 2rem 1.5rem;
        }

        .blog .box-container .box .content .link {
            display: inline-block;
            margin-bottom: 3rem;
            padding: .6rem 1.5rem;
            background: var(--primary);
            color: var(--white);
            font-size: 1.4rem;
        }

        .blog .box-container .box .content .link:hover {
            background: var(--secondary);
        }

        .blog .box-container .box .content .icons {
            padding-bottom: 1.7rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .blog .box-container .box .content .icons a {
            font-size: 1.4rem;
            letter-spacing: .15rem;
            color: var(--light-color);
        }

        .blog .box-container .box .content .icons a:hover {
            color: var(--primary);
        }

        .blog .box-container .box .content .icons a i {
            color: var(--primary);
            padding-right: .5rem;
        }

        .blog .box-container .box .content h3 {
            font-size: 2.2rem;
            color: var(--black);
        }

        .blog .box-container .box .content p {
            padding: 1rem 0;
            font-size: 1.4rem;
            color: var(--light-color);
            line-height: 2;
        }

        /* end blog */

        /* contact */
        .contact {
            background: var(--light-bg);
        }

        .contact form {
            padding: 2rem;
            background: var(--white);
            max-width: 50rem;
            margin: 0 auto;
            border-radius: .5rem;
        }

        .contact form span {
            font-size: 1.7rem;
            color: var(--primary);
        }

        .contact form .input-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact form .input-box input {
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.7rem;
            color: var(--black);
            text-transform: capitalize;
            background: var(--light-bg);
            border-radius: .5rem;
            width: 49%;
        }

        .contact form .box {
            margin: 1rem 0;
            width: 100%;
            background: var(--light-bg);
            border-radius: .5rem;
            padding: 1rem;
            font-size: 1.7rem;
            color: var(--black);
            text-transform: capitalize;
        }

        /* end contact */

        /* footer */
        .footer {
            text-align: center;
        }

        .footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
        }

        .footer .box-container .box h3 {
            font-size: 2.2rem;
            padding: 1rem 0;
            color: var(--secondary);
        }

        .footer .box-container .box p {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--light-color);
            padding: .5rem 0;
        }

        .footer .box-container .box .share {
            margin-top: 1rem;
        }

        .footer .box-container .box .share a {
            height: 4.5rem;
            width: 4.5rem;
            background: var(--primary);
            color: var(--white);
            border-radius: 10%;
            line-height: 4.5rem;
            font-size: 1.7rem;
            margin-right: .3rem;
            text-align: center;
        }

        .footer .box-container .box .share a:hover {
            background: var(--secondary);
        }

        .footer .box-container .box .link {
            display: block;
            font-size: 1.7rem;
            line-height: 2;
            color: var(--primary);
            padding: .5rem 0;
        }

        .footer .box-container .box .link:hover {
            color: var(--hover);
        }

        .footer .credit {
            margin-top: 3rem;
            padding-top: 3rem;
            font-size: 2rem;
            text-align: center;
            text-transform: capitalize;
            color: var(--primary);
            border-top: .1rem solid var(--secondary);
        }

        .footer .credit i {
            color: var(--hover);
        }

        .footer .credit span {
            color: var(--secondary);
        }

        .team-slider {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide {
            margin: 0 10px;
        }

        .team-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* end footer */

        /* media queries */
    </style>

</head>

<body>


    <!-- html code -->
    <header class="header">

        <!--   start logo -->
        <a href="#" class="logo">
            <i class="fas fa-tooth"></i>
            Mercy Hospital
        </a>

        <!--   start navbar -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#team">Team</a>
            <a href="#pricing">Pricing</a>
            <a href="#blog">Blog</a>
        </nav>
        <!--   end navbar -->
        <a href="/login" class="btn">LOGIN</a>
        <div id="menu-btn" class="fas fa-bars"></div>

    </header>
    <!-- end header -->

    <!-- start home -->
    <section id="home" class="home">

        <div class="content">

            <h3 style="color:white">Appoinments made easier!</h3>
            <p></p>
            <a href="/appointment-registration" class="btn">Make appointment</a>

        </div>

    </section>
    <!-- end home -->

    <!-- about -->

    <section id="about" class="about">

        <h1 class="heading"> About us </h1>

        <!--   content -->
        <div class="row">

            <!--     image -->
            <div class="image">
                <img src="https://images.pexels.com/photos/3845810/pexels-photo-3845810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="medical equipment">
            </div>

            <!--     info -->
            <div class="content">
                <h3>Welcome to Mercy Hospital! We are dedicated to helping you find the right
                    healthcare provider to meet your needs.</h3>
                <p>We offer a wide range of healthcare services to meet your needs, including general medical care,
                    preventative care, specialized treatments, and more. Browse our website to learn more about the
                    services we offer and how we can help you.</p>
                <p>Our website features profiles of all of our healthcare providers, including their specialties,
                    credentials, and experience. Use our search tools to find a provider who meets your needs, and read
                    reviews from other patients to help you make an informed decision.</p>
                <a href="#" class="btn">Read more</a>
            </div>

        </div>

    </section>

    <!-- end about -->

    <!-- services -->

    <section id="services" class="services">

        <h1 class="heading"> our services </h1>

        <div class="box-container">
            <!--     start field -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1666214280557-f1b5022eb634?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="lady doctor">
                <h3>Online schedule</h3>
                <p>Book your appointment with our easy-to-use online scheduling system. Choose a time that works for
                    you, and we'll take care of the rest.</p>
            </div>
            <!--     end field -->

            <!--     start field -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1624969862293-b749659ccc4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwb2ludG1lbnQlMjByZW1pbmRlcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="Appointment reminders">
                <h3>Appointment reminders</h3>
                <p>Stay on top of your schedule with our automatic appointment reminders. We'll send you a text message
                    or email to remind you of your upcoming appointment.</p>
            </div>
            <!--     end field -->

            <div class="box">
                <img src="https://images.unsplash.com/photo-1666214273506-c2984f1d3301?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                    alt="dental care">
                <h3>Real-time availability</h3>
                <p>Our online scheduling system shows real-time availability, so you can find the right appointment time
                    that works for you. No more waiting on hold or playing phone tag.</p>
            </div>

        </div>

    </section>

    <!-- end services -->

    <!-- team section -->

    <!-- stuff here -->

    <section id="team" class="team">

        <h1 class="heading">Our Team</h1>

        <div class="swiper team-slider">
            <div class="swiper-wrapper">

                <!-- Start member card -->
                <div class="swiper-slide slide">
                    <!-- Image -->
                    <div class="image" class="team-image">
                        <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="Doctor 1">
                        <!-- Share section -->
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <!-- Content of team -->
                    <div class="content">
                        <h3>Dr. Sarah Johnson</h3>
                        <span>General Surgeon</span>
                    </div>
                </div>
                <!-- End member card -->

                <!-- Start member card -->
                <div class="swiper-slide slide">
                    <!-- Image -->
                    <div class="image" class="team-image">
                        <img src="https://images.unsplash.com/photo-1527613426441-4da17471b66d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                            alt="Doctor 2">
                        <!-- Share section -->
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <!-- Content of team -->
                    <div class="content">
                        <h3>Dr. Carmen García</h3>
                        <span>Cardiologist</span>
                    </div>
                </div>
                <!-- End member card -->



                <!-- Start member card -->
                <div class="swiper-slide slide">
                    <!-- Image -->
                    <div class="image" class="team-image">
                        <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRvY3RvcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                            alt="Doctor 3">
                        <!-- Share section -->
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <!-- Content of team -->
                    <div class="content">
                        <h3>Dr. Sanjay Gupta</h3>
                        <span>Dermatologist</span>
                    </div>
                </div>
                <!-- End member card -->

            </div>
        </div>

    </section>


    <!-- end team section -->
    <!-- blog -->

    <section id="blog" class="blog">

        <h1 class="heading">our blogs</h1>

        <div class="box-container">

            <!--     start post  -->
            <div class="box">

                <!--       image -->
                <div class="image">
                    <img src="https://images.pexels.com/photos/3845625/pexels-photo-3845625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
                <!--         blog content -->
                <div class="content">
                    <a href="#" class="link">Disease</a>

                    <div class="icons">

                        <a href="#"> <i class="fas fa-calendar"> </i>01<sup>st</sup> October, 2022</a>

                        <a href="#"><i class="fas fa-user"></i>by admin</a>

                    </div>
                    <h3>The most common problems?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ratione eum, eius, quidem
                        beatae excepturi, odio eligendi ...</p>
                    <a href="" class="btn">read more</a>
                </div>
                <!--         end content -->

            </div>
            <!--     end post -->
            <!--     start post  -->
            <div class="box">

                <!--       image -->
                <div class="image">
                    <img src="https://images.pexels.com/photos/3845625/pexels-photo-3845625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
                <!--         blog content -->
                <div class="content">
                    <a href="#" class="link">Disease</a>

                    <div class="icons">

                        <a href="#"> <i class="fas fa-calendar"> </i>01<sup>st</sup> October, 2022</a>

                        <a href="#"><i class="fas fa-user"></i>by admin</a>

                    </div>
                    <h3>The most common problems?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ratione eum, eius, quidem
                        beatae excepturi, odio eligendi ...</p>
                    <a href="" class="btn">read more</a>
                </div>
                <!--         end content -->

            </div>
            <!--     end post -->
            <!--     start post  -->
            <div class="box">

                <!--       image -->
                <div class="image">
                    <img src="https://images.pexels.com/photos/3845625/pexels-photo-3845625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
                <!--         blog content -->
                <div class="content">
                    <a href="#" class="link">disease</a>

                    <div class="icons">

                        <a href="#"> <i class="fas fa-calendar"> </i>01<sup>st</sup> October, 2022</a>

                        <a href="#"><i class="fas fa-user"></i>by admin</a>

                    </div>
                    <h3>The most common problems?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ratione eum, eius, quidem
                        beatae excepturi, odio eligendi ...</p>
                    <a href="" class="btn">read more</a>
                </div>
                <!--         end content -->

            </div>
            <!--     end post -->
        </div>

    </section>

    <!-- end blog -->

    <!-- contact -->
    <!--
    <section id="contact" class="contact">

        <h1 class="heading">make appointment</h1>

        <form action="">

            <span>your name:</span>
            <div class="input-box">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <span>your email:</span>
            <input type="email" class="box" placeholder="enter your email">

            <span>your number:</span>
            <input type="number" class="box" placeholder="enter your number">

            <span>appointment date:</span>
            <input type="datetime-local" class="box">

            <input type="submit" class="btn" value="order now">

        </form>
    </section> -->

    <!-- contact ends -->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <!--     start column -->
            <div class="box">

                <h3>Address</h3>
                <p>Mercy Hospital, XYZ Road,
                    Chennai, Tamil Nadu 600001
                    India</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>

            </div>
            <!--     end column -->

            <!--     start column -->
            <div class="box">
                <h3>Email</h3>
                <a href="#" class="link">mercyhospital@gmail.com</a>
                <a href="/feedback" class="btn">Feedback</a>

                </form>
            </div>

            <!--     end column -->

            <!--     start column -->
            <div class="box">
                <h3>Opening Hours</h3>
                <p>Monday-Friday : 08:00 - 23:00<br>
                    Saturday : 10:00 - 15:00
                </p>
            </div>
            <!--     end column -->

        </div>

    </section>
    {{message}}

    <!-- end footer -->
</body>

</html>