<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

        body {
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            background-color: #343a40;
        }

        * {
            box-sizing: border-box
        }

        /* Add padding to container elements */
        .container {
            padding: 20px;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #212529;
            color: #f8f9fa;
            -webkit-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        select {
            width: 18%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        input[type=phone] {
            width: 81%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=phone]:focus,
        select:focus {
            background-color: #ddd;
            outline: none;
        }



        /* Set a style for all buttons */
        button {
            background-color: #248277;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 16px;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

        button:hover {
            opacity: 1;
            background-color: #036666;
        }


        /* Change styles for signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="/registration-successful" method="post">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>


            <label for="username"><b>Username</b></label>
            <input type="text" name="username" placeholder="Enter Username" required>

            <label for="first_name"><b>First Name</b></label>
            <input type="text" name="first_name" placeholder="Enter First Name" required>

            <!-- <label for="role"><b>Choose role</b></label>
            <input type="text" name="role" placeholder="Enter role" required> -->

            <label for="last_name"><b>Last Name</b></label>
            <input type="text" name="last_name" placeholder="Enter Last Name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" name="email" placeholder="Enter Email" required>

            <label for="phno"><b>Phone No</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phno" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="roles"><b>Choose a role: </b></label>

            &nbsp;
            <select name="roles" id="role" style="width: 10rem;">
                <option value="doctor">Doctor</option>
                <option value="patient">Patient</option>
            </select>


            <div class="clearfix">

                <button type="submit" class="btn">Sign Up</button>
            </div>
        </div>
    </form>
    <!-- <div style="padding-top:55rem;float:right;padding-right:60rem;color:white;"> -->

    <div style="text-align: center;margin-top: 63rem; color:white; font-size: 1.5rem;">
        <b>{{message}}</b>
    </div>


    <!-- </div> -->



</body>

</html>